<html>
<head>
	<title>MY favourite</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
<ul class="menu">
    <li class="list"> <a href="#welcome">Home</a></li>
 <li class="list"><a href="#videos">My videos</a> </li>
 <li class="list"><a href="#drawing">MY drawings</a> </li>
    <li class="list"><a href="#sketch">My sketch</a> </li>
    </ul>
	<section id="welcome" class="parallax-container">
		<div class="parallax-inner">
			<img src="https://images.unsplash.com/photo-1524591431555-cc7876d14adf?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyODkyNjI4NA&ixlib=rb-1.2.1&q=85" class="profile" />
			<h1>My hobby is <br><span id="name">Drawing</span></h1>
            <div class="line"> </div>
			<h2>My hobby is drawing. I love to draw. I have drawn so many things like sunset,moon ,cartoon Etc </h2>
		</div>
	</section>
	
	<br><br><br>	<br><br><br>
	<br><br><br>
<section id ="videos"> 
    <h1>My videos  </h1>
    <div class="line"></div>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/MRfIkTwUxIw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <br>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/st3NrIazOX8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
    </section>
     <section id ="drawing"> 
    <h1>My drawings  </h1>
    <div class="line"></div>
    <br> 
    <img src="WIN_20210912_14_51_15_Pro%20(2).jpg"width="1000" height="1000">
         <br><br><br><br><br>
         <img src="WIN_20210912_14_59_14_Pro%20(2).jpg"width="1000" height="1000">
         <br><br><br><br><br>
    </section>
    <section id ="sketch"> 
    <h1>My sketch  </h1>
    <div class="line"></div>
    <br> 
        <a class="articls" href="https://www.britannica.com/art/sketch-art"target="_blank">sketch article</a>
        <br>
        <br> 
        <a class="articls" href="https://www.britannica.com/art/drawing-art"target="_blank">Drawing</a> 
        <br>
        <br> 
        <br>kk 
        <br><br>
        <br>
    </section>
    
    <section id="contacts">
     <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin" height="450" frameborder="0" allowfullscreen=""></iframe> 
    <br><br><br><br>
    <div class="contact" ><a href="mailto:ex@.com"><i class="fa-fa-envelope"></i>&nbsp;&nbsp;<h3> ex@gmail.com </h3> </a>
        <br><br><br><br>
        <a href="#"><i class="fa-fa-instagram"></i>&nbsp;&nbsp;<h3> myinstagram </h3> </a>
        </div>
    </section><br><br><br><br>
	
		
</body></html>        